<?php
require_once 'Commands.php';
require_once 'Receivers.php';
require_once 'Invoker.php';

echo "<a href='../index.php'>Back to patterns list</a><hr>";
echo "<p><b>Паттерн Команда</b> инкапсулирует запрос в виде объекта, делая возможной 
        параметризацию клиентских объектов с другими запросами, 
        организацию очереди или регистрацию запросов, а также поддержку отмены операций</p>";
echo "<p>Объект команды <i>инкапсулирует запрос</i> посредством привязки набора операций к конкретному получателю.
        Для этого информация об операции и получателе \"упаковывается\" в объекте с единственным методом execute().
        При вызове метод execute() выполняет операцию с данным получателем. Внешние объекты не знают какие именно операции выполняются,
        и с каким получателем; они только знают, что при вызове метода execute() их запрос будет выполнен.</p>";
echo "<p>Параметризация объектов - простыми словами(в контексте данного примера), это возможность связывать любые ячейки пульта с любыми командами,
 Важно что бы эти команды реализовывали нужный интерфейс.</p>";
echo "<p style='text-align: center; margin: 15px;'><img src='Command'></p>";


//Клиентом выступит наш клиентский код, который рандомно будет нажимать кнопки пульта

$teka = new MyOven();                       //Создаем получателя (наша духовка)
$samsung = new MyMicrowave();               //Создаем получателя (наша микроволновка)

$remoteControl = new RemoteControl();       //Создаем объект инициатора(invoker) - наш пульт ДУ

//программируем пульт. Клиент(клиентский код) создает объекты команды и помещает в них получателя
//также получателя можно получать например внутри метода execute() от фабрики объектов
//типа $receiver = Fabric::getObject($obj_name)

$ovenOn = new OvenOn($teka);
$ovenOn = new OvenOn($teka);


$remoteControl->setSlot(0, new OvenOn($teka), new ovenOff($teka));
$remoteControl->setSlot(1, new MicrowaveOn($samsung), new MicrowaveOff($samsung));

//третий слот остался "пустым", точнее с объектами "заглушками"

$remoteControl->pressOn(0);
$remoteControl->pressOff(0);
$remoteControl->pressOn(1);
$remoteControl->undoAction();


